<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>TEDx Ashesi University</title>

  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic' rel='stylesheet' type='text/css'>

  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">TEDxAU</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#Events">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#portfolio">Departments</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#blog">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-white font-weight-bold">TEDx Ashesi University</h1>
          <hr class="divider bg-danger my-4">
        </div>
        <div class="col-lg-8 align-self-baseline">
          <a class="btn btn-danger btn-xl js-scroll-trigger" href="#Events">Upcoming Events</a>
        </div>
      </div>
    </div>
  </header>

  <!-- About Section -->
  <section class="page-section bg-danger" id="about">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-12 text-center">
          <h2 class="text-white mt-0">We are TEDx Ashesi University!</h2>
          <hr class="divider light my-4 bg-danger">
          <p class="text-white-50 mt-4">
            In the spirit of ideas worth spreading, TED has created a program called TEDx. TEDx is a program of local, self-organized events that bring people together to share a TED-like experience. Our event is called TEDx Ashesi University, where x = independently organized TED event. At our TEDx Ashesi University event, TEDTalks video and live speakers will combine to spark deep discussion and connection in a small group. The TED Conference provides general guidance for the TEDx program, but individual TEDx events, including ours, are self-organized.
          </p>
          <a class="btn btn-light btn-xl js-scroll-trigger" href="about.html">More</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Events Section -->
  <section class="page-section" id="Events">
    <div class="container">
      <h2 class="text-center mt-0">Join us at our next event!</h2>
      <hr class="divider my-4 bg-danger">
      <span class="container-fluid profiles">
        <div class="card">
          <img class="card-img-top" src="img/bg-masthead.jpg" alt="Card image" style="width:100%">
          <div class="card-body text-center">
            <h4 class="card-title">Adversities as Assets</h4>
            <p class="card-text">
              We have all faced challenges or misfortunes either in the past year or since we were born. Some of them have shaped who we are and how we see the world. Others have broken us and opened our eyes to where we fall short. The best stories are those where the true grit of the character is unearthed in the face of adversity.<br><br>

              The theme, “Adversities as Assets”  encourages speakers to explore the painful nightmares of their past, the ever-haunting mistakes of the present and the uncontrollable future that lies before them.  The embodiment of strength comes in embracing our shortcomings and turning them into assets.<br><br>

              We invite speakers to reflect on their resilience through their tough times and shine a light on their endurance.<br><br>

              What’s next? It’s time to make your asset work for you!<br><br>
            </p>
            <a href="#" class="btn btn-danger">Sign Up!</a>
          </div>
        </div>
      </span>
    </div>
  </section>

  <!-- Portfolio Section -->
  <section id="portfolio">
    <div class="container-fluid p-0">
      <h2 class="text-center mt-0">Know the team!</h2>
      <hr class="divider bg-danger my-4">
      <div class="row no-gutters">
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/1.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/1.jpg" alt="">
            <div class="portfolio-box-caption bg-danger">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Department Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/2.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/2.jpg" alt="">
            <div class="portfolio-box-caption bg-danger">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Department Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/3.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/3.jpg" alt="">
            <div class="portfolio-box-caption bg-danger">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Department Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/4.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/4.jpg" alt="">
            <div class="portfolio-box-caption bg-danger">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Department Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/5.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/5.jpg" alt="">
            <div class="portfolio-box-caption bg-danger">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Department Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption p-3 bg-danger">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Department Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption p-3 bg-danger">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Department Name
              </div>
            </div>
          </a>
        </div>
        <div class="col-lg-4 col-sm-6">
          <a class="portfolio-box" href="img/portfolio/fullsize/6.jpg">
            <img class="img-fluid" src="img/portfolio/thumbnails/6.jpg" alt="">
            <div class="portfolio-box-caption p-3 bg-danger">
              <div class="project-category text-white-50">
                Category
              </div>
              <div class="project-name">
                Department Name
              </div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section class="page-section bg-dark text-white" id="blog">
    <div class="container text-center">
      <h2 class="mb-4">Featured Story from TEDx Global</h2>
      <a class="btn btn-light btn-xl" href="https://startbootstrap.com/themes/creative/">Read More!</a>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section" id="contact">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          <h2 class="mt-0">Let's Get In Touch!</h2>
          <hr class="divider my-4 bg-danger">
          <p class="text-muted mb-5">Want to be a part of the next event? Have an idea for an event? <br>Give us a call or send us an email and we will get back to you as soon as possible!</p>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 ml-auto text-center mb-5 mb-lg-0">
          <i class="fas fa-phone fa-3x mb-3 text-muted"></i>
          <div>+233 55 959 1481</div>
        </div>
        <div class="col-lg-4 mr-auto text-center">
          <i class="fas fa-envelope fa-3x mb-3 text-muted"></i>
          <!-- Make sure to change the email address in anchor text AND the link below! -->
          <a class="d-block" href="mailto:ashesiuniversitytedx@gmail.com">ashesiuniversitytedx@gmail.com</a>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">|This independent TEDx event is operated under license from TED|</div><br>
      <div class="small text-center text-muted">Copyright &copy; 2021 - David Adu-Amoani for TEDx AU </div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
